# bzn-exemplo-services

./: .gitignore  README.md  compose.sh  pom.xml
bzn-exemplo-services-a/src/main/java/br/brazona/bzn_exemplo_services_a/: BznExemploServicesApplication.java
bzn-exemplo-services-a/src/main/java/br/brazona/bzn_exemplo_services_a/application/controllers/: UsersController.java
bzn-exemplo-services-a/src/main/java/br/brazona/bzn_exemplo_services_a/domain/entities/: UsersEntity.java
bzn-exemplo-services-a/src/main/java/br/brazona/bzn_exemplo_services_a/domain/services/: UsersService.java
bzn-exemplo-services-a/src/main/java/br/brazona/bzn_exemplo_services_a/infra/repositories/: UsersRepository.java
bzn-exemplo-services-b/: pom.xml
bzn-exemplo-services-b/src/main/java/br/brazona/bzn_exemplo_services_b/: BznExemploServicesApplication.java
bzn-exemplo-services-b/src/main/java/br/brazona/bzn_exemplo_services_b/application/controllers/: UsersController.java
bzn-exemplo-services-b/src/main/java/br/brazona/bzn_exemplo_services_b/domain/entities/: UsersEntity.java
bzn-exemplo-services-b/src/main/java/br/brazona/bzn_exemplo_services_b/domain/services/: UsersService.java
bzn-exemplo-services-b/src/main/java/br/brazona/bzn_exemplo_services_b/infra/repositories/: UsersRepository.java
bzn-exemplo-services-profiles/: Dockerfile  compose.yml  pom.xml
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/: BznExemploServicesProfilesApplication.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/application/: ProfileController.java  package-info.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/application/controllers/: IProfilesController.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/application/controllers/impl/: ProfilesControllerImpl.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/domain/dto/: ProfileDto.java  ProfilesDTO.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/domain/model/: ProfileModel.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/domain/services/: ProfileService.java  ProfilesService.java  ProfilesServices.java  package-info.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/domain/services/impl/: ProfileServiceImpl.java  ProfilesServiceImpl.java  package-info.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/infra/entities/: ProfilesEntity.java
bzn-exemplo-services-profiles/src/main/java/br/brazona/bzn_exemplo_services_profiles/infra/repositories/: ProfileRepository.java  ProfilesRepository.java
bzn-exemplo-services-profiles/src/main/resources/: data.sql  openapi.yaml
bzn-exemplo-services-roles/: compose.yml  pom.xml
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_b/: BznExemploServicesApplication.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_b/application/controllers/: UsersController.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_b/domain/entities/: UsersEntity.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_b/domain/services/: UsersService.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_b/infra/repositories/: UsersRepository.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/: BznExemploServicesRolesApplication.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/application/controllers/: IRolesConntroller.java  RolesController.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/application/controllers/impl/: RolesControllerImpl.java  package-info.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/domain/dto/: RolesDTO.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/domain/entities/: RolesEntity.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/domain/models/: RolesModel.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/domain/services/: RolesService.java  RolesServices.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/infra/entities/: RolesEntity.java
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/infra/repositories/: RolesRepository.java
bzn-exemplo-services-roles/src/main/resources/: data.sql
bzn-exemplo-services-users/: Dockerfile  compose.yml  pom.xml
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/: BznExemploServicesUsersApplication.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/application/controllers/: IUsersController.java  UsersController.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/dto/: UserDto.java  package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/entities/: UsersEntity.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/model/: UserModel.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/services/: UsersService.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/: package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/entities/: UserEntity.java  package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/repositories/: UsersRepository.java
bzn-exemplo-services-users/src/main/resources/: data.sql  openapi.yaml
(+5 files in other folders)
